.container {
    width: 60%;
    margin: 0 auto;
    @media(max-width:900px){
        width: 90%;
    }
    
    .content {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 4rem;
        padding-top: 2rem;


        @media(max-width:1200px){
            grid-template-columns: 1fr;
        }

        .left {
            span, h2  {
                font-weight: 400;

                padding: 1rem 0;
            }
            span {
                font-size: .9rem;
            }
            .underline {
                font-size: .9rem;
                display: block;
                padding: 0 0 1rem;
                margin-bottom: 1rem;
                border-bottom: 1px dashed #aaaaaa90;
            }

            .story {

                h3 {
                    font-weight: 400;
                }
                p {
                    font-size: .9rem;
                }
            }



            
        }
        .right{
            border-left: 1px solid #aaaaaa80;
            padding-left: 2rem;
            @media(max-width:1200px){
                border-left: unset;
                padding-left: unset;
                padding-top: 2rem;

                border-top: 1px solid #aaaaaa80;

            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                li {
                    white-space: nowrap;
                    h3 {
                        font-weight: 400;
                    }
                    a, span {
                        font-size: .9rem;
                    }
                }
            }

        }
    }

}

