.container {
    width: 60%;
    margin: 0 auto;
    @media(max-width:900px){
        width: 90%;
    }
    .content {
        display: grid;
        grid-template-columns: 80% 20%;
        gap: 4rem;
        padding-top: 2rem;
        @media(max-width:1200px){
            grid-template-columns: 1fr;
        }
        .left {
            h2 {
                border-bottom: 1px dashed #aaaaaa90;
                padding: 1rem 0 .5rem;
            }
            span {
                font-size: .8rem;
            }
            .text {

                p {
                    margin-top: 1rem;
                }

            }
            form {
                width: 60%;
            @media(max-width:1200px){
                width: 100%;
            }

                label {
                    font-weight: 600;
                    font-size: .8rem;
                    padding: 1rem 0 .5rem 0;
                }
                label.price {
                    display: block;
                }
                textarea {
                    resize: none;
                }
                input, textarea, select, option {
                    border-radius: 4px;
                    padding: .5rem .75rem;
                    border: 1px solid #d6d4d4;
                    outline: 0;
                    
                }

                button {
                    font-size: 1rem;
                    width: 30%;
                    margin-left: auto;
                    margin-top: 1.5rem;
                    border: none;
                    border-radius: 4px;
                    padding: 0.5em;
                    color: #fff;
                    background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(236,0,0,1) 100%);
                }

                .input {
                    display: flex;
                    flex-direction: column;
                }
                .type {
                    display: grid;
                    grid-template-columns: 60% 38%;
                    gap: 2%;
                }
                .half {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2%;
                }
                .check {

                    &box {
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                        margin-right: .5rem;

                    }
                    &label {
                        padding: 0 !important;
                    }
                }
                
                
                
            }
        }
        .right {
            padding-left: 2rem;
            border-left: 1px solid #aaaaaa80;
            min-height: 435px;
            @media(max-width:1200px){
                border-left: unset;
                padding-left: unset;
                padding-top: 2rem;
                border-top: 1px solid #aaaaaa80;
            }
            span.error {
                display: block;
                margin-top: 1rem;
                white-space: nowrap;
                font-size: .8rem;
                font-weight: 600;
                color: #ff0000;
                animation: fade 2000ms ease-in-out forwards;

            }
            section.text {
                border-right: 1px solid #aaaaaa90;
                padding: 1rem;
                
                h2 {
                    font-size: 1.2rem;
                    padding-bottom: .5rem;
        
                }
                p {
                    font-size: .8rem;
                }
            }
            form {
                display: flex;
                flex-direction: column;
                padding-top: .5rem;
                
                section {
                    padding-bottom: 1rem;
                    width: 100%;
                    label {
                        font-weight: 400;
                        font-size: .9rem;
                        padding-bottom: .5rem;
                    }
                    label, input {
                        display: block;
                    }
                    input, select {
                        min-width: 10.6875rem;
                        border-radius: 4px;
                        padding: 0.5rem 0.75rem;
                        border: 1px solid #d6d4d4;
                        outline: 0;
                        width: 100%;    

                    }
                }
                button {
                    font-size: .8rem;
                    width: 50%;
                    border: none;
                    border-radius: 4px;
                    padding: .5rem .75rem;
                    color: #fff;
                    background: linear-gradient(0deg, red 0%, #ec0000 100%);
                    width: 100%;
                    margin-top: .5rem;
                    box-shadow: 0 2px 0 #810a0a;
                @media(max-width:1200px){
                    margin-top: 1rem;
                }


                }
            }
            
        }
    }
}

.red {
    color: #ff0000;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}